<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto generator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .lotto-wrapper>.lotto-ball {
            font-size: 30px;
            width: 3em;
            height: 3em;

            display: inline-flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;

            position: relative;
        }

        .lotto-wrapper>.lotto-ball>.number {
            flex-grow: 1;
            text-align: center;
            font-weight: bold;
        }

        .lotto-wrapper>.lotto-ball>.shadow {
            background: rgb(0, 0, 0);
            background: radial-gradient(circle at 0% 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 15%, rgba(57, 57, 57, 1) 50%, rgba(91, 91, 91, 1) 70%, rgba(133, 133, 133, 1) 90%, rgba(187, 187, 187, 1) 100%);

            width: 100%;
            height: 20%;

            position: absolute;

            bottom: 0;
            left: 30%;
            border-radius: 50%;

            z-index: -1;
        }

        /* ball color */
        .lotto-wrapper>.lotto-ball:nth-child(1) {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1) 0%, rgba(255, 126, 126, 1) 15%, rgba(255, 0, 0, 1) 50%, rgba(124, 0, 0, 1) 70%, rgba(255, 0, 0, 1) 100%);
        }

        .lotto-wrapper>.lotto-ball:nth-child(2) {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1) 0%, rgba(255, 191, 130, 1) 15%, rgba(255, 125, 0, 1) 50%, rgba(121, 59, 0, 1) 70%, rgba(255, 125, 0, 1) 100%);
        }

        .lotto-wrapper>.lotto-ball:nth-child(3) {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1) 0%, rgba(253, 255, 126, 1) 15%, rgba(252, 255, 0, 1) 50%, rgba(117, 119, 0, 1) 70%, rgba(252, 255, 0, 1) 100%);
        }

        .lotto-wrapper>.lotto-ball:nth-child(4) {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1) 0%, rgba(145, 255, 128, 1) 15%, rgba(34, 255, 0, 1) 50%, rgba(15, 115, 0, 1) 70%, rgba(34, 255, 0, 1) 100%);
        }

        .lotto-wrapper>.lotto-ball:nth-child(5) {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1) 0%, rgba(131, 232, 254, 1) 15%, rgba(0, 209, 255, 1) 50%, rgba(0, 100, 122, 1) 70%, rgba(0, 209, 255, 1) 100%);
        }

        .lotto-wrapper>.lotto-ball:nth-child(6) {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1) 0%, rgba(127, 140, 255, 1) 15%, rgba(0, 26, 255, 1) 50%, rgba(0, 12, 121, 1) 70%, rgba(0, 26, 255, 1) 100%);
        }

        .lotto-wrapper>.lotto-ball:nth-child(7) {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1) 0%, rgba(201, 134, 255, 1) 15%, rgba(142, 0, 255, 1) 50%, rgba(65, 0, 117, 1) 70%, rgba(142, 0, 255, 1) 100%);
        }

        /* transition */
        .lotto-wrapper {
            overflow: hidden;
            white-space: nowrap;
        }

        .lotto-wrapper>.lotto-ball {
            transition: left 3s linear;
            left: 100%;
        }

        .lotto-wrapper>.lotto-ball.active {
            left: 0%;
        }

        .lotto-wrapper>.lotto-ball>.number {
            transition: transform 3s linear;
        }

        .lotto-wrapper>.lotto-ball.active>.number {
            transform: rotate(-1440deg);
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            var generateBtn = document.querySelector(".generate-btn");
            generateBtn.addEventListener("click", function () {
                generateLottoBalls(7);
            });
        });

        function generateLottoBalls(size) {
            var template = document.querySelector("#lotto-ball-template");
            var lottoBallDiv = template.content.children[0];
            var lottoWrapperDiv = document.querySelector(".lotto-wrapper");
            lottoWrapperDiv.innerHTML = "";
            var lottoNumbers = generateLottoNumbers(7);

            for (var i = 0; i < lottoNumbers.length; i++) {
                var cloneDiv = document.importNode(lottoBallDiv, true);
                cloneDiv.querySelector(".number").textContent = lottoNumbers[i];
                lottoWrapperDiv.appendChild(cloneDiv);
                moveBall(cloneDiv, i * 500);
            }
        }

        function moveBall(target, delay) {
            setTimeout(function () {
                target.classList.add("active");
            }, delay);
        }

        function generateLottoNumbers(size) {
            var numbers = [];
            for (var i = 1; i <= 45; i++) {
                numbers.push(i);
            }

            //shuffle
            for (var i = 0; i < numbers.length; i++) {
                var j = Math.floor(Math.random() * numbers.length);

                //swap
                var tmp = numbers[i];
                numbers[i] = numbers[j];
                numbers[j] = tmp;
            }

            //slice
            return numbers.slice(0, size);
        }
    </script>
</head>

<body>
    <template id="lotto-ball-template">
        <div class="lotto-ball">
            <div class="number">?</div>
            <div class="shadow"></div>
        </div>
    </template>

    <button class="generate-btn">Generate!</button>

    <div class="lotto-wrapper"></div>

</body>

</html>