<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 검사기</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            width:400px;
            /* border:1px solid black; */
            margin:50px auto;
            text-align: center;
        }
        .container > input[name=password] {
            display: block;
            width:100%;
            font-size: 20px;
            padding:0.3em;
        }
        .container > .result {
            text-align: left;
        }
        .container > .result > .pattern-check {
            color: gray;
        }
        .container > .result > .pattern-check.success {
            color: forestgreen;
        }
        .container > button {
            width:100%;
            font-size: 20px;
            padding:0.3em;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            const regexList = [
                /[A-Z]+/,
                /[a-z]+/,
                /[0-9]+/,
                /[!@#$]+/,
                /.{8,16}/
            ];

            $("input[name=password]").on("input", function(){
                const password = $(this).val();

                let count = 0;
                
                for(let i=0; i < regexList.length; i++){
                    const check = regexList[i].test(password);

                    if(check){
                        $(".pattern-check").eq(i).addClass("success");
                        count++;
                    }
                    else{
                        $(".pattern-check").eq(i).removeClass("success");
                    }
                }

                // if(count === regexList.length){
                //     $(".next-btn").prop("disabled", false);
                // }
                // else{
                //     $(".next-btn").prop("disabled", true);
                // }
                const allCheck = count === regexList.length;
                $(".next-btn").prop("disabled", !allCheck);
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>비밀번호 입력</h1>

        <input type="text" name="password">
        <div class="result">
            <div class="pattern-check">알파벳 대문자를 1개 이상 포함해야 합니다</div>
            <div class="pattern-check">알파벳 소문자를 1개 이상 포함해야 합니다</div>
            <div class="pattern-check">숫자를 1개 이상 포함해야 합니다</div>
            <div class="pattern-check">특수문자(!, @, #, $)를 1개 이상 포함해야 합니다</div>
            <div class="pattern-check">8글자 이상 16글자 이하로 작성해야 합니다</div>
        </div>

        <button class="next-btn" disabled>다음</button>
    </div>
</body>
</html>