<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time is gold</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cosmo/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        .money, .time {
            background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);

            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

            font-size: 75px;
            font-weight: bolder;
            font-family: 'Varela Round', sans-serif;

            text-align: right;

            position: relative;
            height:1.2em;
        }
        .rolling {
            font-size: 75px;
            position: relative;
            max-height: 1.25em;
            font-family: 'Varela Round', sans-serif;
            font-weight: bold;
            overflow: hidden;

            text-align: right;
        }
        .rolling > .number {
            position: relative;
            display: inline-block;
            transition: top 0.1s ease-in-out;
            color: #123597;
            top:0em;
            vertical-align: top;
        }
        .rolling > .number.v-0 { top:0em; }
        .rolling > .number.v-1 { top:-1.5em; }
        .rolling > .number.v-2 { top:-3.0em; }
        .rolling > .number.v-3 { top:-4.5em; }
        .rolling > .number.v-4 { top:-6.0em; }
        .rolling > .number.v-5 { top:-7.5em; }
        .rolling > .number.v-6 { top:-9.0em; }
        .rolling > .number.v-7 { top:-10.5em; }
        .rolling > .number.v-8 { top:-12.0em; }
        .rolling > .number.v-9 { top:-13.5em; }

        .title-wrapper {
            background:rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(201,181,132,0) 25%, rgba(226,204,129,0.7511379551820728) 40%, rgba(250,227,125,1) 50%, rgba(226,204,129,0.75) 60%, rgba(255, 255, 255, 0) 75%, rgba(255,255,255,0) 100%);
            background-size: 500%;
            background-position: 0 0;

            animation: bgflow 3s ease-in-out infinite;
        }
        .title-wrapper > .title {
            font-weight: bold;
            font-family: 'Varela Round', sans-serif;
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow {
            0% {
                color:gold;
            }
            40% {
                color: black;
            }
            50% {
                color: black;
            }
            100% {
                color: gold;
            }
        }
        @keyframes bgflow {
            from {
                background-position: 100% 0;
            }
            to {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="offset-md-2 col-md-8">
                <div class="mt-4 p-4 rounded title-wrapper">
                    <h1 class="title">Time is gold</h1>
                    <p>KH정보교육원 당산점 김승희 학생의 아이디어로 구현되었습니다</p>
                </div>
            </div>
        </div>

        <!-- 
        <div class="row mt-3">
            <div class="offset-md-2 col-md-8">
                <label>오늘 번 돈(세전)</label>
                <div class="money">{{incomeInteger}}</div>
            </div>
        </div> -->

        <div class="row mt-3">
            <div class="offset-md-2 col-md-8">
                <label>오늘 번 돈(세전)</label>
                <div class="rolling">
                    <div class="number" v-for="(s, i) in incomeString" :key="i" :class="calculateClass(s)">
                        <div class="number-unit" v-if="s != ','" v-for="(n,k) in 10" :key="k">{{n-1}}</div>
                        <div class="number-unit" v-else>,</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="offset-md-2 col-md-8">
                <label>남은 근무 시간</label>
                <div class="time">{{utc}}</div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="offset-md-2 col-md-8">
                <div class="row">
                    <div class="col-3">
                        <select v-model="type" class="form-control">
                            <option>시급</option>
                            <option>월급</option>
                            <option>연봉</option>
                        </select>
                    </div>
                    <div class="col-9">
                        <input type="number" class="form-control rounded" v-model="pay">
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="offset-md-2 col-md-8">
                <label>근무시간</label>
                <div class="row">
                    <div class="col-4">
                        <input type="time" v-model="beginTime" class="form-control rounded">
                    </div>
                    <div class="col-2">부터</div>
                    <div class="col-4">
                        <input type="time" v-model="endTime" class="form-control rounded">
                    </div>
                    <div class="col-2">까지</div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="offset-md-2 col-md-8">
                <div class="row">
                    <div class="col-sm-6">
                        <button @click="run" :disabled="handle" class="btn btn-primary w-100">시작</button>
                    </div>
                    <div class="col-sm-6">
                        <button @click="stop" :disabled="!handle" class="btn btn-danger w-100">종료</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://unpkg.com/vue@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script>
        Vue.createApp({
            data(){
                return {
                    type:"시급",
                    pay:10000,
                    beginTime:"09:00",
                    beginTimeObject:moment("09:00", "HH:mm"),
                    endTime:"18:00",
                    endTimeObject:moment("18:00", "HH:mm"),
                    handle:null,

                    income:0,
                    remain:0,
                };
            },
            computed:{
                payPerSecond(){
                    switch(this.type){
                        case "시급": return this.pay / 60 / 60;
                        case "월급": return this.pay / this.calculateWorkingDays() / this.period / 60;
                        case "연봉": return this.pay / 12 / this.calculateWorkingDays() / this.period / 60;
                    }
                    return 0;
                },
                incomeInteger(){
                    return parseInt(this.income).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                },
                incomeString(){
                    //return parseInt(this.income).toString().split('');
                    return this.incomeInteger.split('');
                },
                utc(){
                    return moment.utc(this.remain * 1000).format("HH:mm:ss");
                },
                period(){
                    return this.endTimeObject.diff(this.beginTimeObject, "minutes");
                }
            },
            watch:{
                beginTime(){
                    this.beginTimeObject = moment(this.beginTime, "HH:mm");
                    localStorage.setItem("beginTime", this.beginTime);
                },
                endTime(){
                    this.endTimeObject = moment(this.endTime, "HH:mm");
                    localStorage.setItem("endTime", this.endTime);
                },
                pay(){
                    localStorage.setItem("pay", this.pay);
                },
                type(){
                    localStorage.setItem("type", this.type);
                },
            },
            methods:{
                run(){
                    if(this.handle != null) return;
                    
                    const now = moment();
                    if(now.isAfter(this.endTimeObject)){
                        alert("근무가 종료되었습니다");
                        this.calculate();
                        return;
                    }

                    if(now.isBefore(this.beginTimeObject)){
                        alert("근무 시작 전입니다");
                        this.calculate();
                        return;
                    }

                    this.handle = setInterval(this.calculate, 1000);
                },
                stop(){
                    if(this.handle == null) return;
                    clearInterval(this.handle);
                    this.handle = null;
                },
                calculate(){
                    const now = moment();
                    const work = Math.min(now.diff(this.beginTimeObject, "seconds"), this.endTimeObject.diff(this.beginTimeObject, "seconds"));
                    this.income = this.payPerSecond * work;
                    this.remain = Math.max(this.endTimeObject.diff(now, "seconds"), 0);
                },
                calculateWorkingDays(){
                    let date = moment();
                    let days = date.daysInMonth();
                    for(let i=0; i <= date.daysInMonth(); i++){
                        date = date.add(1, 'days');
                        if(date.isoWeekday() == 6 && date.isoWeekday() == 7){
                            days--;
                        }
                    }
                    return days;
                },
                calculateClass(s){
                    if(s == ',') return '';
                    return 'v-'+s;
                }
            },
            created(){
                this.beginTime = localStorage.getItem("beginTime") || this.beginTime;
                this.endTime = localStorage.getItem("endTime") || this.endTime;
                this.pay = parseInt(localStorage.getItem("pay")) || this.pay;
                this.type = localStorage.getItem("type") || this.type;
            },
        }).mount("#app");
    </script>
</body>
</html>